; SPDX-License-Identifier: MPL-2.0
(playbook
  (metadata
    (name "a2ml-ecosystem-playbook")
    (version "0.1.0")
    (updated "2026-06-27"))
  (how-to
    (add-member
      (step "Create or identify the member repo under hyperpolymath/")
      (step "git submodule add -b main https://github.com/hyperpolymath/<name>.git members/<group>/<name>")
      (step "Add a (member ...) entry to .machine_readable/6a2/ECOSYSTEM.a2ml and a check_member line to scripts/check-membership.sh")
      (step "Run scripts/check-membership.sh until it passes"))
    (add-conformance-case
      (step "Add a fixture under conformance/valid or conformance/invalid")
      (step "Register it in conformance/manifest.a2ml with its expected outcome")
      (step "A fixture COMMENT must not contain the literal license token, or a missing-license negative self-passes")
      (step "Verify: validate conformance/valid (0 errors) and conformance/invalid strict (every case errors)"))
    (bump-upstream-pin
      (step "Cut or identify the target tag in hyperpolymath/standards")
      (step "Replace pin = TODO-tag in .machine_readable/anchors/ANCHOR.a2ml under [upstream.spec] and [upstream.governance]")
      (step "Mirror the pin in .machine_readable/6a2/ECOSYSTEM.a2ml (upstream ...)")
      (step "Make the upstream-pins CI gate enforcing")))
  (open-threads
    (thread "Pin canonical A2ML spec tag in standards; replace TODO-tag")
    (thread "Ratify a2mliser (in) and contractiles-a2-lab (cross-ref)")
    (thread "Add canonical parse-AST expected.json and expand the corpus")
    (thread "Governance parity: stamp standard .machine_readable + CONTRIBUTING/SECURITY/COC from standards")))
